# Tor state file last generated on 2025-05-13 17:42:43 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 155 1
CircuitBuildTimeBin 165 1
CircuitBuildTimeBin 185 1
CircuitBuildTimeBin 205 1
CircuitBuildTimeBin 215 2
CircuitBuildTimeBin 235 1
CircuitBuildTimeBin 265 3
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 345 1
CircuitBuildTimeBin 355 2
CircuitBuildTimeBin 365 5
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 385 2
CircuitBuildTimeBin 395 3
CircuitBuildTimeBin 405 2
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 435 1
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 455 2
CircuitBuildTimeBin 465 3
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 495 2
CircuitBuildTimeBin 505 1
CircuitBuildTimeBin 515 3
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1085 3
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1635 2
CircuitBuildTimeBin 2645 1
CircuitBuildTimeBin 2655 1
CircuitBuildTimeBin 2745 1
CircuitBuildTimeBin 2755 1
CircuitBuildTimeBin 2925 2
CircuitBuildTimeBin 3095 1
CircuitBuildTimeBin 3355 1
CircuitBuildTimeBin 3685 1
CircuitBuildTimeBin 3835 1
CircuitBuildTimeBin 7185 1
CircuitBuildTimeBin 11125 1
Dormant 0
Guard in=default rsa_id=76B5990FEB164F83C75756ECF447BA0B7B92F8D9 nickname=Unnamed sampled_on=2025-05-06T14:31:15 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-03T22:07:13 confirmed_idx=1 pb_use_attempts=87.894890 pb_use_successes=86.894890 pb_circ_attempts=216.150391 pb_circ_successes=209.591308 pb_successful_circuits_closed=207.083496 pb_collapsed_circuits=0.507812 pb_unusable_circuits=2.000000 pb_timeouts=3.646485
Guard in=default rsa_id=0E83A8347254C0572CF2A93D1D34674AC19798A8 nickname=ididnteditheconfig sampled_on=2025-05-05T07:56:55 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-01T00:31:40 confirmed_idx=0 pb_use_attempts=82.857840 pb_use_successes=82.818778 pb_circ_attempts=238.542481 pb_circ_successes=231.259277 pb_successful_circuits_closed=231.016601 pb_collapsed_circuits=0.055176 pb_unusable_circuits=0.187500 pb_timeouts=4.839355
Guard in=default rsa_id=99EC64FE9EF0E0ECEC3E125A2327C2779C1E7947 nickname=masterchief sampled_on=2025-05-03T14:14:36 sampled_idx=2 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-09T09:08:58 confirmed_idx=2 pb_use_attempts=61.250000 pb_use_successes=60.937500 pb_circ_attempts=242.500000 pb_circ_successes=228.000000 pb_successful_circuits_closed=225.750000 pb_collapsed_circuits=1.000000 pb_unusable_circuits=1.250000 pb_timeouts=12.250000
Guard in=default rsa_id=0BB33B60FAED4D8094E73243849BCAF2F2313177 nickname=Unnamed sampled_on=2025-05-05T01:30:45 sampled_idx=3 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-04T08:11:36 confirmed_idx=3 pb_use_attempts=4.000000 pb_use_successes=4.000000 pb_circ_attempts=9.000000 pb_circ_successes=8.000000 pb_successful_circuits_closed=8.000000
Guard in=default rsa_id=B7327B559CA1531D182386E21B4868FCB7F0F456 nickname=HappyLittleAccident sampled_on=2025-05-05T23:47:27 sampled_idx=4 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-02T00:32:39 confirmed_idx=5 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000
Guard in=default rsa_id=06A460763E65B1FCD1FD48FF8667133D01CACBCF nickname=Unnamed sampled_on=2025-04-29T07:48:47 sampled_idx=5 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-08T08:30:32 confirmed_idx=4 pb_circ_attempts=6.000000 pb_circ_successes=6.000000 pb_successful_circuits_closed=6.000000 pb_timeouts=3.000000
Guard in=default rsa_id=C18757E0193FE45E25E85B62CBC4E22A72FBF879 nickname=toriesfuckedtheuk sampled_on=2025-05-02T20:58:10 sampled_idx=6 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-10T07:42:47 confirmed_idx=19 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000
Guard in=default rsa_id=A2AC3B37E66C19B02A993A4771A4396099B69CD0 nickname=Unnamed sampled_on=2025-04-29T18:08:07 sampled_idx=7 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-06T22:01:36 confirmed_idx=6 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000 pb_timeouts=3.000000
Guard in=default rsa_id=AB7FBE094ACE96F904AA76689ABE148BAE54450C nickname=ganymede sampled_on=2025-05-03T18:16:03 sampled_idx=8 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-10T19:44:54 confirmed_idx=7 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000 pb_timeouts=3.000000
Guard in=default rsa_id=58F3A320CD73CFE23398B4FAA213E8BA3779C5E7 nickname=NovumComum sampled_on=2025-05-05T13:52:16 sampled_idx=9 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-04T03:27:21 confirmed_idx=17 pb_circ_attempts=4.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000 pb_timeouts=1.000000
Guard in=default rsa_id=FD79B7F9230858B48E75F389661840C702511078 nickname=dezember sampled_on=2025-04-30T07:52:29 sampled_idx=10 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-03T21:18:18 confirmed_idx=16 pb_circ_attempts=3.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000 pb_timeouts=3.000000
Guard in=default rsa_id=46DB04323499DD535956531DF2BF7B03EB2AB15D nickname=mickymouse sampled_on=2025-05-03T20:17:33 sampled_idx=11 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-03T03:58:27 confirmed_idx=10 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_successful_circuits_closed=4.000000 pb_timeouts=4.000000
Guard in=default rsa_id=91892720F9262CB37B91A7176D3D2280F7AF14BE nickname=chooThaineha sampled_on=2025-04-29T09:33:04 sampled_idx=12 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-06T16:08:40 confirmed_idx=9 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_successful_circuits_closed=4.000000 pb_timeouts=4.000000
Guard in=default rsa_id=87E79F4B6F9C321B5110F4C0C63DA1853CAF4732 nickname=guano sampled_on=2025-05-06T21:42:10 sampled_idx=13 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-06T20:51:24 confirmed_idx=15 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_successful_circuits_closed=4.000000 pb_timeouts=4.000000
Guard in=default rsa_id=A33CF66278CF1A6AA72C5031865B76D192FF2002 nickname=fuchs5 sampled_on=2025-04-29T07:51:46 sampled_idx=14 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-09T16:53:25 confirmed_idx=11 pb_circ_attempts=3.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000 pb_timeouts=3.000000
Guard in=default rsa_id=4A2ED7B02D16E55415817FD2D3F60F1225D0EEAA nickname=LABTOR04 sampled_on=2025-04-30T05:30:10 sampled_idx=15 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-02T18:58:13 confirmed_idx=18 pb_circ_attempts=4.000000 pb_circ_successes=4.000000 pb_successful_circuits_closed=4.000000 pb_timeouts=1.000000
Guard in=default rsa_id=7E2C7922E946F4626F294616AC254FC47DFFA8F9 nickname=FeidhlimNetcup01 sampled_on=2025-05-09T08:34:05 sampled_idx=16 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-07T13:55:08 confirmed_idx=12 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000 pb_timeouts=2.000000
Guard in=default rsa_id=6E1CEDC61F3707C549B88FB9380E4A750621FCB8 nickname=bavariaboys sampled_on=2025-05-10T13:19:48 sampled_idx=17 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-01T01:45:44 confirmed_idx=20 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=5B4BA9941C7045C5CAF8D6E748764BB6FEB93360 nickname=relayon1159 sampled_on=2025-05-10T19:49:24 sampled_idx=18 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-11T18:40:34 confirmed_idx=13 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=99C7F100EEBA27677715D0318A71D36366B804B1 nickname=janiTORX5 sampled_on=2025-05-05T20:50:07 sampled_idx=19 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-04T17:10:37 confirmed_idx=14 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=0939A7FBB544A75FAF3887254BCBC6E3B4CEB4C4 nickname=RadicalPrivacy3 sampled_on=2025-05-09T06:57:32 sampled_idx=20 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-01T03:26:25 confirmed_idx=8 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=2.000000 pb_timeouts=1.000000
Guard in=default rsa_id=61050750B002143D23CA5D586105408E08C15236 nickname=Westmere sampled_on=2025-05-03T15:41:06 sampled_idx=21 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-11T12:27:38 confirmed_idx=21 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=D3433B2F0860FEFBEC1677E67F8110F5655A4E86 nickname=tor107 sampled_on=2025-05-09T04:44:52 sampled_idx=22 sampled_by=0.4.8.16 listed=1
LastWritten 2025-05-13 16:42:43
MinutesSinceUserActivity 3
TorVersion Tor 0.4.8.16
TotalBuildTimes 117
