# Tor state file last generated on 2025-04-14 12:26:32 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 45 1
CircuitBuildTimeBin 55 3
CircuitBuildTimeBin 65 2
CircuitBuildTimeBin 75 15
CircuitBuildTimeBin 85 8
CircuitBuildTimeBin 95 14
CircuitBuildTimeBin 105 24
CircuitBuildTimeBin 115 22
CircuitBuildTimeBin 125 27
CircuitBuildTimeBin 135 23
CircuitBuildTimeBin 145 32
CircuitBuildTimeBin 155 31
CircuitBuildTimeBin 165 51
CircuitBuildTimeBin 175 34
CircuitBuildTimeBin 185 50
CircuitBuildTimeBin 195 44
CircuitBuildTimeBin 205 49
CircuitBuildTimeBin 215 51
CircuitBuildTimeBin 225 38
CircuitBuildTimeBin 235 54
CircuitBuildTimeBin 245 57
CircuitBuildTimeBin 255 37
CircuitBuildTimeBin 265 27
CircuitBuildTimeBin 275 37
CircuitBuildTimeBin 285 25
CircuitBuildTimeBin 295 36
CircuitBuildTimeBin 305 30
CircuitBuildTimeBin 315 18
CircuitBuildTimeBin 325 17
CircuitBuildTimeBin 335 6
CircuitBuildTimeBin 345 19
CircuitBuildTimeBin 355 10
CircuitBuildTimeBin 365 6
CircuitBuildTimeBin 375 7
CircuitBuildTimeBin 385 4
CircuitBuildTimeBin 395 6
CircuitBuildTimeBin 405 8
CircuitBuildTimeBin 415 5
CircuitBuildTimeBin 425 3
CircuitBuildTimeBin 435 5
CircuitBuildTimeBin 445 3
CircuitBuildTimeBin 455 3
CircuitBuildTimeBin 465 2
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 495 5
CircuitBuildTimeBin 515 5
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 615 4
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 3365 1
CircuitBuildTimeBin 4635 1
CircuitBuildAbandonedCount 6
Dormant 0
Guard in=default rsa_id=ACEA5C60E4D37D9770246E81C19DB1C3F3CD1A8F nickname=systemli01 sampled_on=2025-04-06T00:09:09 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-09T12:53:36 confirmed_idx=1 pb_use_attempts=84.724609 pb_use_successes=81.974609 pb_circ_attempts=212.875000 pb_circ_successes=197.687500 pb_successful_circuits_closed=194.437500 pb_collapsed_circuits=0.250000 pb_unusable_circuits=3.000000 pb_timeouts=8.437500
Guard in=default rsa_id=D870744F618F20F3A63592B4F9B0BB919FC1BED0 nickname=Unnamed sampled_on=2025-03-30T21:51:44 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-03-31T16:20:20 confirmed_idx=0 pb_use_attempts=86.420410 pb_use_successes=84.295410 pb_circ_attempts=250.531250 pb_circ_successes=236.031250 pb_successful_circuits_closed=233.500000 pb_collapsed_circuits=0.031250 pb_unusable_circuits=2.500000 pb_timeouts=16.843750
Guard in=default rsa_id=6EB9A0FCF8FEF034A2860C13C84278FC89A646C7 nickname=InVinoVeritas5 sampled_on=2025-04-08T15:15:46 sampled_idx=2 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-12T02:11:52 confirmed_idx=2 pb_use_attempts=66.804688 pb_use_successes=66.789062 pb_circ_attempts=235.500000 pb_circ_successes=226.750000 pb_successful_circuits_closed=226.500000 pb_unusable_circuits=0.250000 pb_timeouts=8.000000
Guard in=default rsa_id=B3D398B386FAF2CB78B447FBA46BF2648C3F48CD nickname=punkpop sampled_on=2025-04-06T04:19:21 sampled_idx=3 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-11T20:52:35 confirmed_idx=3 pb_use_attempts=14.000000 pb_use_successes=14.000000 pb_circ_attempts=26.000000 pb_circ_successes=26.000000 pb_successful_circuits_closed=26.000000 pb_timeouts=4.000000
Guard in=default rsa_id=CBCC187E025CAEC4C876C76C53DE8153733508FB nickname=fluffypancakes001de sampled_on=2025-04-01T08:02:05 sampled_idx=4 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-09T20:27:09 confirmed_idx=4 pb_circ_attempts=16.000000 pb_circ_successes=16.000000 pb_successful_circuits_closed=14.000000 pb_collapsed_circuits=2.000000 pb_timeouts=12.000000
Guard in=default rsa_id=DCED24D56660DD2607E2027DA55E65B8D218BA1E nickname=qeqanaca sampled_on=2025-04-02T01:22:34 sampled_idx=5 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-11T01:08:40 confirmed_idx=5 pb_circ_attempts=9.000000 pb_circ_successes=7.000000 pb_successful_circuits_closed=6.000000 pb_collapsed_circuits=1.000000 pb_timeouts=5.000000
Guard in=default rsa_id=8595C523AD191909F4146E4601081EE109B19023 nickname=Chmurka sampled_on=2025-04-08T18:09:29 sampled_idx=6 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-08T17:38:30 confirmed_idx=10 pb_circ_attempts=8.000000 pb_circ_successes=8.000000 pb_successful_circuits_closed=6.000000 pb_collapsed_circuits=2.000000 pb_timeouts=7.000000
Guard in=default rsa_id=B6339F959AB98D45E311A08E422E9A15DF795B13 nickname=Unnamed sampled_on=2025-04-03T10:48:00 sampled_idx=7 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-04T06:26:31 confirmed_idx=13 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=3.000000 pb_collapsed_circuits=2.000000 pb_timeouts=5.000000
Guard in=default rsa_id=727EDD6ED7E462532417034475C16E552F14E7E3 nickname=Bluejaybrd sampled_on=2025-04-07T19:19:32 sampled_idx=8 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-06T14:31:05 confirmed_idx=8 pb_circ_attempts=3.000000 pb_circ_successes=3.000000 pb_successful_circuits_closed=3.000000 pb_timeouts=3.000000
Guard in=default rsa_id=A2AC3B37E66C19B02A993A4771A4396099B69CD0 nickname=Unnamed sampled_on=2025-04-03T02:28:22 sampled_idx=9 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-01T19:19:54 confirmed_idx=6 pb_circ_attempts=2.000000 pb_circ_successes=2.000000 pb_successful_circuits_closed=1.000000 pb_collapsed_circuits=1.000000 pb_timeouts=2.000000
Guard in=default rsa_id=F57C29781F6AEEF2718ED37DF792218BDFC996B3 nickname=theprivacyhaven sampled_on=2025-04-08T11:52:45 sampled_idx=10 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-08T21:16:01 confirmed_idx=9 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=CA1684516B7FECF3DB76D43FD02F56D8B95E8A69 nickname=D4rkKn1gh7 sampled_on=2025-04-09T12:25:08 sampled_idx=11 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-03T13:06:16 confirmed_idx=11 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=D0D93D5E8B46BD72B68617B402E2DBC16F8AA040 nickname=OROGOM sampled_on=2025-03-31T13:55:57 sampled_idx=12 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-03T16:10:25 confirmed_idx=15 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000
Guard in=default rsa_id=218A777DD62C215F7DEB99B4A65D33ABE53883A3 nickname=prsv sampled_on=2025-04-09T05:00:48 sampled_idx=13 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-03T13:32:47 confirmed_idx=7 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=030B59F0D25752E6C2332E3F7B14746EE6B16D16 nickname=TORpid sampled_on=2025-04-06T08:02:59 sampled_idx=14 sampled_by=0.4.8.16 unlisted_since=2025-04-08T19:46:44 listed=0
Guard in=default rsa_id=28655D3058B0BAE840B0DB48DC078C1F773D1291 nickname=Born2BeBad sampled_on=2025-04-08T14:37:29 sampled_idx=15 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-03T16:11:39 confirmed_idx=14 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=FE05FEFAE7AED4F3D05C3A308999EA2113EC3383 nickname=mitFineRelee sampled_on=2025-04-02T22:32:54 sampled_idx=16 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-07T20:33:34 confirmed_idx=12 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=A7C2DF525D373D6A0C4F2540C3927ADF511124CC nickname=editedtheconfig sampled_on=2025-04-10T08:54:56 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=C466C9A19383475DB34E20EFDD7512786077B75E nickname=bauruine sampled_on=2025-04-06T19:16:35 sampled_idx=18 sampled_by=0.4.8.16 unlisted_since=2025-04-12T17:13:45 listed=0
Guard in=default rsa_id=525114EF1C857BF1747D0BA3F06AEE1C039A978D nickname=zhkambieva sampled_on=2025-04-02T23:04:02 sampled_idx=19 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=778DCB9DB6CDD5FF2F1A85571308B492D6DFF962 nickname=TorHet sampled_on=2025-04-06T01:28:13 sampled_idx=20 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=817F5E3E4F8E35D983610AD803ABDBD0D4DB32B9 nickname=FiveEyes sampled_on=2025-04-08T03:51:52 sampled_idx=21 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6DCED82B701D323120811DF58D350DD26BF9CB25 nickname=Chenjesu2 sampled_on=2025-04-08T14:27:00 sampled_idx=22 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=C24AE5DB9CFEA75CA0D03D0B4D90672E64E291F2 nickname=Bens2ndVPSRelayDE sampled_on=2025-04-01T20:48:03 sampled_idx=23 sampled_by=0.4.8.16 listed=1
LastWritten 2025-04-14 11:26:32
TorVersion Tor 0.4.8.16
TotalBuildTimes 1000
